@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
	--red-hat: 'Red Hat Display', sans-serif;

	--pale-blue: hsl(225, 100%, 94%);
	--bright-blue: hsl(245, 75%, 52%);
	--very-pale-blue: hsl(225, 100%, 98%);
	--desaturated-blue: hsl(224, 23%, 55%);
	--dark-blue: hsl(223, 47%, 23%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--red-hat);
}

body {
	background: linear-gradient(
		var(--pale-blue) 40%,
		hsla(225, 100%, 94%, 0.75) 40%
	);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	position: relative;
	z-index: -1;
}

h1 {
	font-size: 2rem;
	color: var(--dark-blue);
}
p {
	font-size: 1rem;
	line-height: 1.5;
	color: var(--desaturated-blue);
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background: var(--very-pale-blue);
	width: 25vw;
	min-width: 450px;
	max-width: 480px;
	min-height: 595px;
	border-radius: 20px;
	z-index: 10;
}

#wave {
	display: block;
	width: 100%;
	height: 60%;
	position: absolute;
	bottom: 0;
	z-index: 1;
}
#wave:before {
	content: '';
	display: block;
	position: absolute;
	width: 55%;
	height: 100%;
	border-radius: 50%;
	background-color: hsl(224, 100%, 95%);
	right: -8%;
	bottom: 25%;
}
#wave:after {
	content: '';
	display: block;
	position: absolute;
	width: 55%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--pale-blue);
	left: -8%;
	top: -85%;
}

#hero-img {
	width: 100%;
	height: auto;
	border-radius: 20px 20px 0 0;
}

#content-container {
	padding: 45px;
}

#text-container {
	text-align: center;
	padding: 0px 25px 25px 25px;
}
#text-container > h1 {
	padding-bottom: 20px;
}

#plan-container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 2.5fr 1fr;
	padding: 25px;
	background-color: hsla(225, 80%, 94%, 0.3);
	border-radius: 10px;
}
#price-container {
	display: flex;
	flex-direction: column;
}
#price-container > #text {
	color: var(--dark-blue);
}
#change-container {
	margin: auto;
}
#change {
	background: none;
	border: none;
	font-size: 0.9rem;
	font-weight: 700;
	text-decoration: underline;
	color: var(--bright-blue);
}
#change:hover {
	opacity: 0.65;
}

#btn-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	padding-top: 30px;
}
.pointer:hover {
	cursor: pointer;
}
#payment {
	width: 100%;
	padding: 15px;
	color: var(--very-pale-blue);
	background-color: var(--bright-blue);
	font-weight: 900;
	border-radius: 10px;
	border: none;
	box-shadow: 0px 15px 15px 7px hsl(245, 75%, 52%, 0.15);
}
#payment:hover {
	opacity: 0.65;
}
#cancel {
	width: fit-content;
	background: none;
	font-weight: 700;
	border: none;
	color: var(--desaturated-blue);
}
#cancel:hover {
	color: var(--dark-blue);
}

.attribution {
	margin-top: 15px;
	color: var(--desaturated-blue);
	font-size: 11px;
	min-width: 300px;
	text-align: center;
	padding-bottom: 20px;
	z-index: 50;
}

.attribution a {
	color: var(--dark-blue);
}

@media screen and (max-width: 600px) {
	main {
		min-width: 330px;
		min-height: auto;
	}

	h1 {
		font-size: 1.5rem;
	}
	p {
		font-size: 0.85rem;
	}

	#content-container {
		height: auto;
		padding: 30px 25px 25px 25px;
	}

	#plan-container {
		padding: 15px;
		grid-template-columns: 1fr 1.5fr 1fr;
	}
}
